Preheat #oven to 375°F

Mix @cooked ground beef{3%cups}, @peeled garlic{1%large clove},\
@onion{1%small}, and @crumpled rosemary{1%teaspoon}

Put through a #meat grinder{} twice 
-- or chop until fine in a #food processor{}

Melt @butter{4%tbsp} in a #skillet and stir in @flour{2%tbsp}

Cook until smooth and blended

Slowly add @beef broth{3/4%cup}

Cook until gravy has thickened, stirring occasionally 
-- at least 5 minutes to get rid of the raw flour taste

Mix gravy and beef mixture, add @Salt{to taste} and @Pepper{to taste}

Spoon into a 1.5 quart #casserole dish{}

Spread @mashed potatoes{3%cups} on top

Make a criss-cross pattern in the mashed potatoes with a #fork

Bake for ~{35 to 40% minutes} or until meat is bubbling and potatoes are browned

