Preheat #oven{} to 475°F.
Peel @potatoes{2%lbs} and slice 1/8in thick, place in cold water until ready to use.
-- I don't know if this does anything
Rub #10in diameter baking dish{} with @cut garlic{1%clove}.
-- I find it helps if you melt the butter a little.
-- Also I don't know if this is a flavor thing or a non-stick thing.
Smear @butter{1%tbsp} on the baking dish.
Drain the potatoes and dry them on a towel.
Layer half of the potatoes on the baking dish.
Spread @butter{3.5%tbsp} @salt{0.5%tbsp} @pepper{1/16%tbsp} and @Swiss cheese{0.5%cup} over the potatoes.
Arrange the remaining potatoes over the first layer.
-- same thing twice, included for quantities
Spread @butter{3.5%tbsp} @salt{0.5%tbsp} @pepper{1/16%tbsp} and @Swiss cheese{0.5%cup} over second layer.
-- Also I find you can break it up into three layers just fine, possibly more.
Bring @milk{1%cup} to a boil.
Pour the boiling milk over the potatoes.
-- I skilled this because I didn't have a baking dish that can go over heat or in the oven
-- (actually I do but I forgot about it.
-- Set the baking dish over heat until simmering
Place in upper third of preheated oven and bake until potatoes are tender and milk is absorbed, about ~{20-30%minutes}.
