>> course: side-dish
>> makes: 4 cups
Peel @potatoes{6} and cut them into quarters
-- store potatoes under water to prevent oxidation
Put potatoes in a #pan{} and cover with cold water
Bring to a boil and boil gently for until tender when pierced with a fork (~{15%minutes})
Drain well and return to low heat
add @hot milk{1/4%cup} and @butter{4%tbsp}
mash with a #potato masher{} until free of lumps
-- a fork can be used as a substitute for a potato masher
Transfer to a #warm bowl{} and whip until light and fluffy, adding @hot milk{1/4%cup}
Add @salt and @pepper to taste
