In a #large bowl{} mix: @warm(ish) water{2%cups}, @sugar{1.5-2%tbsp}, @light oil (Safflower or Canola oil, not olive oil){1.5%tbsp}, @honey{1.5-2%tbsp}, @salt{1%tsp}, @yeast{1.5%tsp}, @flour{2%cups}

Ignore for ~{15%minutes}

When the mixture begins bubbling, start stirring in @flour{0.5-1%cup}
-- make sure to stir it in well

When the mixture becomes difficult to stir, spread @flour{0.5%cup} and on your kneading surface and pour the mixture from the bowl onto it. Don't wash the bowl!

Clean the bowl by rubbing the dough and four onto it. 

Kneed the dough until it feels smooth as you roll it under your hands, adding more @flour{} if it get's to sticky and more water if it becomes too stiff.
-- The ratio should approach 3 cups of flour for every cup of water.

Put the dough back in the bowl, cover or spray with @pam{optional}.

Let rise for ~{40-60%min}.
-- don't let it rise too high or this will break the gluten structure

Pour back onto floured surface.

Briefly kneed out the bubbles.

Cut into two pieces of dough (2 loaves).

Kneed each piece of dough into a ball and then *gently* roll into a square, about 2 to 3 inches thick

Flip each over and roll it into a log (or cylinder)

Turn each 90 degrees and roll into a square again.

Place each log in a greased #bread pan{} with the crease on the bottom. 

Let rise again for ~{45-60%minutes} until *almost* a perfect loaf

Preheat #oven to 375°F

Bake for ~{35%minutes}

Turn the bread onto a #cooling rack{} and let sit for ~{10%minutes}

(Optional) Let the bread cool for ~{3-4%hours}, slice it, and freeze.
-- Keep even numbers for sandwiches
