> source Fannie Farmer cookbook page 246 "Sauteed Chicken Breasts"
-- this is a good time to season the chicken.
Dredge @chicken breast{5} in @flour{1/3%cup}.
-- recipie calls for 3 lbs of unboned chicken, I find that 5 breasts does ok
Add @oil{2%tbsp} and melt @butter{4%tbsp} in a #skillet{}.
When the butter foams, add each ckicken breast and cook for about 3 minutes on each side.
--- 165°F for 30s is the safe zone for chicken.
Remove to a #warm platter{}.
When all the chicken is done, pour out all but 2 tablespoons of the fat from the pan.
Stir in @lemon juice{1%lemon} @salt{to taste} and @pepper{to taste}
Spoon the sauce over the chicken, sprinkle with @minced parsley{1%tbsp}
