>> source: <https://www.tasteofhome.com/recipes/dutch-oven-enchiladas/>
>> serves: 6
>> time required: 1.5 hours
-- prep
Cook @chicken{3%cups shredded} and shred
Rinse and drain @canned black beans{15%oz}.
Shred @Colby Jack cheese{3%cups}
Mince @fresh cilantro{1/4%cup}
-- cook
Preheat #Oven to 350.
In a #large bowl{}, combine shredded chicken, black beans, @undiluted condensed cream of chicken soup{10.5%oz}, @green enchilada sauce{10%oz}, @chopped green chilies{4%oz}, and minced fresh cilantro.
Spread 1/4 cup of the chicken mixture on the bottom of a #dutch oven{}. 
Top with @tortillas{3}, overlapping and tearing to fit, and shredded cheese.
Repeat twice.
Bake, covered, until a thermometer reads 165°F, approximately ~{50-60%minutes}.
Optionally, serve with jalapeño slices, cilantro, salsa, sour cream, or lime wedges.

