Preheat #oven{} to 350°F.

Cut each @chicken breast{5} in half.

Melt @butter{2/4%lbs} in a #skillet{}.

Add @mushrooms (chopped fine){1/4%lbs}, @salt{1/2%tsp}, and @pepper{1/4%tsp}.

Cook, stirring often, until the mushrooms turn very dark and absorb all the
butter.

Remove from heat ans stir in @bread crumbs{3/4%cup} and @nutmeg{1/4%tsp}.

Divide the mushroom stuffing into 8 portions and place a portion in the
center of each piece of chicken.

Fold the chicken around the stuffing and place the seam side down in a 
#shallow casserole{}.

Melt @butter{4%tbsp} and brush over the chicken.

Sprinkle with @bread crumbs{3/4%cup}.

Pour on the @heavy cream{1%cup} and bake for ~{30%minutes} or until lightly
browned.

