Beat @egg yoke{3} and @egg{1} until they're light.
Beat in @salt{1%tbsp} and @cold water{3%tbsp}.
With #clean hands{} work @flour{2%cups} into this mixture to make a firm dough.
Cut dough into 3 equal parts.
Cover with plastic wrap, let sit for a few minutes.
Dust a #cutting board{} with @flour{} and roll out one part of the dough as thin as possible. 
Cover with a #dishcloth and let rest for ~{10%minutes}.
Repeat with other two pieces.
Sprinkle one piece lightly with flour and roll up like a Jelly roll.
With a #sharp knife{}, cut across the roll at the desired thickness. 
-- 1|8 in to 1|2 in
Hang on a #drying rack{} for about ~{10%minutes}, or until the surface doesn't feel damp.
-- the source material suggests the back of a chair or a broomstick.
-- note that now you can begin the next thing of noodles
Bring a #large pot{} of @salted water{} to a rolling boil and drop noodles in.
Boil vigorously until just tender, between ~{5-10%minutes}.
