>> serves: six.
>> source: The Fanny Farmer Cookbook, page 305
Preheat #oven{} to 350°F.
@oil{} a #shallow baking dish{}.
Cook @halved and seeded green peppers{3} in a #pot{} of boiling water for ~{2%minutes}, drain and set aside.
Heat @oil{3%tbsp} in a #skillet{} and add @finely chopped onion{1}.
Saute the onion until soft. 
Add @meat{1%lbs} and cook lightly for ~{5-10%minutes}.
Mix in @peeled and coarsely chopped tomatoes{2} @parsley{2%tbsp}, @dried basil{1.5%tbsp}, @salt{to taste}, and @pepper{0.25%tsp}.
Lightly fill Each pepper half with the some of the meat mixture.
Sprinkle with @bread crumbs{1%cup}.
Bake for ~{30-40%minutes}.
